<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Arch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Arch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(660,240)" name="ALU"/>
    <wire from="(210,240)" to="(440,240)"/>
    <wire from="(330,260)" to="(440,260)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(1090,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(500,380)" name="BitXOR"/>
    <comp loc="(500,450)" name="BitAND"/>
    <comp loc="(500,520)" name="BitOR"/>
    <comp loc="(500,590)" name="EightBitAdder"/>
    <comp loc="(500,680)" name="EightBitSubtractor"/>
    <wire from="(1040,470)" to="(1070,470)"/>
    <wire from="(1070,440)" to="(1070,470)"/>
    <wire from="(1090,400)" to="(1110,400)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(250,360)" to="(1050,360)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(250,400)" to="(250,470)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(250,470)" to="(250,540)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(250,540)" to="(250,630)"/>
    <wire from="(250,540)" to="(280,540)"/>
    <wire from="(250,630)" to="(250,720)"/>
    <wire from="(250,630)" to="(280,630)"/>
    <wire from="(250,720)" to="(280,720)"/>
    <wire from="(260,340)" to="(260,380)"/>
    <wire from="(260,380)" to="(260,450)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,450)" to="(260,520)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(260,520)" to="(260,610)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(260,610)" to="(260,700)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(260,700)" to="(280,700)"/>
    <wire from="(500,370)" to="(1050,370)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(500,590)" to="(530,590)"/>
    <wire from="(500,680)" to="(600,680)"/>
    <wire from="(510,380)" to="(1050,380)"/>
    <wire from="(510,380)" to="(510,450)"/>
    <wire from="(520,390)" to="(1050,390)"/>
    <wire from="(520,390)" to="(520,520)"/>
    <wire from="(530,400)" to="(1050,400)"/>
    <wire from="(530,400)" to="(530,590)"/>
    <wire from="(600,410)" to="(1050,410)"/>
    <wire from="(600,410)" to="(600,680)"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="XOR Gate"/>
    <comp lib="1" loc="(390,300)" name="AND Gate"/>
    <wire from="(160,210)" to="(260,210)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(220,250)" to="(330,250)"/>
    <wire from="(220,320)" to="(340,320)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(390,300)" to="(480,300)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(740,250)" name="OR Gate"/>
    <comp loc="(380,250)" name="HalfAdder"/>
    <comp loc="(600,180)" name="HalfAdder"/>
    <wire from="(110,180)" to="(380,180)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(380,270)" to="(690,270)"/>
    <wire from="(600,180)" to="(780,180)"/>
    <wire from="(600,200)" to="(600,230)"/>
    <wire from="(600,230)" to="(690,230)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(750,250)" to="(750,290)"/>
    <wire from="(750,290)" to="(780,290)"/>
  </circuit>
  <circuit name="EightBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EightBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1350,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="FirstCarry"/>
    </comp>
    <comp loc="(1000,870)" name="FullAdder"/>
    <comp loc="(1210,610)" name="FullAdder"/>
    <comp loc="(1220,950)" name="FullAdder"/>
    <comp loc="(550,370)" name="FullAdder"/>
    <comp loc="(560,710)" name="FullAdder"/>
    <comp loc="(770,450)" name="FullAdder"/>
    <comp loc="(780,790)" name="FullAdder"/>
    <comp loc="(990,530)" name="FullAdder"/>
    <wire from="(1000,870)" to="(1240,870)"/>
    <wire from="(1000,890)" to="(1000,950)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(1210,400)" to="(1210,610)"/>
    <wire from="(1210,400)" to="(1360,400)"/>
    <wire from="(1210,630)" to="(1210,690)"/>
    <wire from="(1220,410)" to="(1220,710)"/>
    <wire from="(1220,410)" to="(1360,410)"/>
    <wire from="(1220,950)" to="(1250,950)"/>
    <wire from="(1220,970)" to="(1350,970)"/>
    <wire from="(1230,420)" to="(1230,790)"/>
    <wire from="(1230,420)" to="(1360,420)"/>
    <wire from="(1240,430)" to="(1240,870)"/>
    <wire from="(1240,430)" to="(1360,430)"/>
    <wire from="(1250,440)" to="(1250,950)"/>
    <wire from="(1250,440)" to="(1360,440)"/>
    <wire from="(1380,360)" to="(1410,360)"/>
    <wire from="(140,390)" to="(140,990)"/>
    <wire from="(140,990)" to="(1000,990)"/>
    <wire from="(150,390)" to="(150,910)"/>
    <wire from="(150,910)" to="(780,910)"/>
    <wire from="(160,390)" to="(160,830)"/>
    <wire from="(160,830)" to="(560,830)"/>
    <wire from="(170,390)" to="(170,750)"/>
    <wire from="(170,750)" to="(340,750)"/>
    <wire from="(180,390)" to="(180,650)"/>
    <wire from="(180,650)" to="(990,650)"/>
    <wire from="(190,390)" to="(190,570)"/>
    <wire from="(190,570)" to="(770,570)"/>
    <wire from="(200,390)" to="(200,490)"/>
    <wire from="(200,490)" to="(550,490)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(210,410)" to="(330,410)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(240,360)" to="(240,970)"/>
    <wire from="(240,970)" to="(1000,970)"/>
    <wire from="(250,360)" to="(250,890)"/>
    <wire from="(250,890)" to="(780,890)"/>
    <wire from="(260,360)" to="(260,810)"/>
    <wire from="(260,810)" to="(560,810)"/>
    <wire from="(270,360)" to="(270,730)"/>
    <wire from="(270,730)" to="(340,730)"/>
    <wire from="(280,360)" to="(280,630)"/>
    <wire from="(280,630)" to="(990,630)"/>
    <wire from="(290,360)" to="(290,550)"/>
    <wire from="(290,550)" to="(770,550)"/>
    <wire from="(300,360)" to="(300,470)"/>
    <wire from="(300,470)" to="(550,470)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(340,690)" to="(1210,690)"/>
    <wire from="(340,690)" to="(340,710)"/>
    <wire from="(550,370)" to="(1360,370)"/>
    <wire from="(550,390)" to="(550,450)"/>
    <wire from="(560,710)" to="(1220,710)"/>
    <wire from="(560,730)" to="(560,790)"/>
    <wire from="(770,380)" to="(1360,380)"/>
    <wire from="(770,380)" to="(770,450)"/>
    <wire from="(770,470)" to="(770,530)"/>
    <wire from="(780,790)" to="(1230,790)"/>
    <wire from="(780,810)" to="(780,870)"/>
    <wire from="(990,390)" to="(1360,390)"/>
    <wire from="(990,390)" to="(990,530)"/>
    <wire from="(990,550)" to="(990,610)"/>
  </circuit>
  <circuit name="BitXOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BitXOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="XOR Gate"/>
    <comp lib="1" loc="(410,480)" name="XOR Gate"/>
    <comp lib="1" loc="(450,310)" name="XOR Gate"/>
    <comp lib="1" loc="(450,540)" name="XOR Gate"/>
    <comp lib="1" loc="(510,370)" name="XOR Gate"/>
    <comp lib="1" loc="(510,600)" name="XOR Gate"/>
    <comp lib="1" loc="(570,420)" name="XOR Gate"/>
    <comp lib="1" loc="(570,650)" name="XOR Gate"/>
    <wire from="(140,210)" to="(140,670)"/>
    <wire from="(140,670)" to="(510,670)"/>
    <wire from="(150,210)" to="(150,620)"/>
    <wire from="(150,620)" to="(450,620)"/>
    <wire from="(160,210)" to="(160,560)"/>
    <wire from="(160,560)" to="(390,560)"/>
    <wire from="(170,210)" to="(170,500)"/>
    <wire from="(170,500)" to="(350,500)"/>
    <wire from="(180,210)" to="(180,440)"/>
    <wire from="(180,440)" to="(510,440)"/>
    <wire from="(190,210)" to="(190,390)"/>
    <wire from="(190,390)" to="(450,390)"/>
    <wire from="(200,210)" to="(200,330)"/>
    <wire from="(200,330)" to="(390,330)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(210,270)" to="(350,270)"/>
    <wire from="(260,190)" to="(260,630)"/>
    <wire from="(260,630)" to="(510,630)"/>
    <wire from="(270,190)" to="(270,580)"/>
    <wire from="(270,580)" to="(450,580)"/>
    <wire from="(280,190)" to="(280,520)"/>
    <wire from="(280,520)" to="(390,520)"/>
    <wire from="(290,190)" to="(290,460)"/>
    <wire from="(290,460)" to="(350,460)"/>
    <wire from="(300,190)" to="(300,400)"/>
    <wire from="(300,400)" to="(510,400)"/>
    <wire from="(310,190)" to="(310,350)"/>
    <wire from="(310,350)" to="(450,350)"/>
    <wire from="(320,190)" to="(320,290)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(410,250)" to="(760,250)"/>
    <wire from="(410,480)" to="(590,480)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(450,540)" to="(600,540)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(460,260)" to="(760,260)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(510,600)" to="(610,600)"/>
    <wire from="(520,270)" to="(520,370)"/>
    <wire from="(520,270)" to="(760,270)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(570,650)" to="(620,650)"/>
    <wire from="(580,280)" to="(580,420)"/>
    <wire from="(580,280)" to="(760,280)"/>
    <wire from="(590,290)" to="(590,480)"/>
    <wire from="(590,290)" to="(760,290)"/>
    <wire from="(600,300)" to="(600,540)"/>
    <wire from="(600,300)" to="(760,300)"/>
    <wire from="(610,310)" to="(610,600)"/>
    <wire from="(610,310)" to="(760,310)"/>
    <wire from="(620,320)" to="(620,650)"/>
    <wire from="(620,320)" to="(760,320)"/>
  </circuit>
  <circuit name="BitAND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BitAND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate"/>
    <comp lib="1" loc="(400,480)" name="AND Gate"/>
    <comp lib="1" loc="(440,310)" name="AND Gate"/>
    <comp lib="1" loc="(440,540)" name="AND Gate"/>
    <comp lib="1" loc="(500,370)" name="AND Gate"/>
    <comp lib="1" loc="(500,600)" name="AND Gate"/>
    <comp lib="1" loc="(560,420)" name="AND Gate"/>
    <comp lib="1" loc="(560,650)" name="AND Gate"/>
    <wire from="(140,210)" to="(140,670)"/>
    <wire from="(140,670)" to="(510,670)"/>
    <wire from="(150,210)" to="(150,620)"/>
    <wire from="(150,620)" to="(450,620)"/>
    <wire from="(160,210)" to="(160,560)"/>
    <wire from="(160,560)" to="(390,560)"/>
    <wire from="(170,210)" to="(170,500)"/>
    <wire from="(170,500)" to="(350,500)"/>
    <wire from="(180,210)" to="(180,440)"/>
    <wire from="(180,440)" to="(510,440)"/>
    <wire from="(190,210)" to="(190,390)"/>
    <wire from="(190,390)" to="(450,390)"/>
    <wire from="(200,210)" to="(200,330)"/>
    <wire from="(200,330)" to="(390,330)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(210,270)" to="(350,270)"/>
    <wire from="(260,190)" to="(260,630)"/>
    <wire from="(260,630)" to="(510,630)"/>
    <wire from="(270,190)" to="(270,580)"/>
    <wire from="(270,580)" to="(450,580)"/>
    <wire from="(280,190)" to="(280,520)"/>
    <wire from="(280,520)" to="(390,520)"/>
    <wire from="(290,190)" to="(290,460)"/>
    <wire from="(290,460)" to="(350,460)"/>
    <wire from="(300,190)" to="(300,400)"/>
    <wire from="(300,400)" to="(510,400)"/>
    <wire from="(310,190)" to="(310,350)"/>
    <wire from="(310,350)" to="(450,350)"/>
    <wire from="(320,190)" to="(320,290)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(400,250)" to="(760,250)"/>
    <wire from="(400,480)" to="(590,480)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,540)" to="(600,540)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(460,260)" to="(760,260)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(500,600)" to="(610,600)"/>
    <wire from="(520,270)" to="(520,370)"/>
    <wire from="(520,270)" to="(760,270)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(560,650)" to="(620,650)"/>
    <wire from="(580,280)" to="(580,420)"/>
    <wire from="(580,280)" to="(760,280)"/>
    <wire from="(590,290)" to="(590,480)"/>
    <wire from="(590,290)" to="(760,290)"/>
    <wire from="(600,300)" to="(600,540)"/>
    <wire from="(600,300)" to="(760,300)"/>
    <wire from="(610,310)" to="(610,600)"/>
    <wire from="(610,310)" to="(760,310)"/>
    <wire from="(620,320)" to="(620,650)"/>
    <wire from="(620,320)" to="(760,320)"/>
  </circuit>
  <circuit name="BitOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BitOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="OR Gate"/>
    <comp lib="1" loc="(400,480)" name="OR Gate"/>
    <comp lib="1" loc="(440,310)" name="OR Gate"/>
    <comp lib="1" loc="(440,540)" name="OR Gate"/>
    <comp lib="1" loc="(500,370)" name="OR Gate"/>
    <comp lib="1" loc="(500,600)" name="OR Gate"/>
    <comp lib="1" loc="(560,420)" name="OR Gate"/>
    <comp lib="1" loc="(560,650)" name="OR Gate"/>
    <wire from="(140,210)" to="(140,670)"/>
    <wire from="(140,670)" to="(510,670)"/>
    <wire from="(150,210)" to="(150,620)"/>
    <wire from="(150,620)" to="(450,620)"/>
    <wire from="(160,210)" to="(160,560)"/>
    <wire from="(160,560)" to="(390,560)"/>
    <wire from="(170,210)" to="(170,500)"/>
    <wire from="(170,500)" to="(350,500)"/>
    <wire from="(180,210)" to="(180,440)"/>
    <wire from="(180,440)" to="(510,440)"/>
    <wire from="(190,210)" to="(190,390)"/>
    <wire from="(190,390)" to="(450,390)"/>
    <wire from="(200,210)" to="(200,330)"/>
    <wire from="(200,330)" to="(390,330)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(210,270)" to="(350,270)"/>
    <wire from="(260,190)" to="(260,630)"/>
    <wire from="(260,630)" to="(510,630)"/>
    <wire from="(270,190)" to="(270,580)"/>
    <wire from="(270,580)" to="(450,580)"/>
    <wire from="(280,190)" to="(280,520)"/>
    <wire from="(280,520)" to="(390,520)"/>
    <wire from="(290,190)" to="(290,460)"/>
    <wire from="(290,460)" to="(350,460)"/>
    <wire from="(300,190)" to="(300,400)"/>
    <wire from="(300,400)" to="(510,400)"/>
    <wire from="(310,190)" to="(310,350)"/>
    <wire from="(310,350)" to="(450,350)"/>
    <wire from="(320,190)" to="(320,290)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(400,250)" to="(760,250)"/>
    <wire from="(400,480)" to="(590,480)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,540)" to="(600,540)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(460,260)" to="(760,260)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(500,600)" to="(610,600)"/>
    <wire from="(520,270)" to="(520,370)"/>
    <wire from="(520,270)" to="(760,270)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(560,650)" to="(620,650)"/>
    <wire from="(580,280)" to="(580,420)"/>
    <wire from="(580,280)" to="(760,280)"/>
    <wire from="(590,290)" to="(590,480)"/>
    <wire from="(590,290)" to="(760,290)"/>
    <wire from="(600,300)" to="(600,540)"/>
    <wire from="(600,300)" to="(760,300)"/>
    <wire from="(610,310)" to="(610,600)"/>
    <wire from="(610,310)" to="(760,310)"/>
    <wire from="(620,320)" to="(620,650)"/>
    <wire from="(620,320)" to="(760,320)"/>
  </circuit>
  <circuit name="BitSubtractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BitSubtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BorrowIn"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BorrowOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="NOT Gate"/>
    <comp lib="1" loc="(330,290)" name="AND Gate"/>
    <comp lib="1" loc="(340,230)" name="XOR Gate"/>
    <comp lib="1" loc="(420,320)" name="NOT Gate"/>
    <comp lib="1" loc="(500,300)" name="AND Gate"/>
    <comp lib="1" loc="(560,250)" name="XOR Gate"/>
    <comp lib="1" loc="(620,320)" name="OR Gate"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(210,250)" to="(280,250)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(330,290)" to="(330,340)"/>
    <wire from="(330,340)" to="(570,340)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(370,230)" to="(370,320)"/>
    <wire from="(370,230)" to="(500,230)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(430,190)" to="(430,270)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(430,270)" to="(500,270)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(500,300)" to="(570,300)"/>
    <wire from="(560,250)" to="(650,250)"/>
    <wire from="(620,320)" to="(650,320)"/>
  </circuit>
  <circuit name="EightBitSubtractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EightBitSubtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1430,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Static"/>
    </comp>
    <comp lib="1" loc="(1020,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,720)" name="NOT Gate"/>
    <comp lib="1" loc="(310,40)" name="NOT Gate"/>
    <comp lib="1" loc="(370,140)" name="NOT Gate"/>
    <comp lib="1" loc="(370,480)" name="NOT Gate"/>
    <comp lib="1" loc="(590,220)" name="NOT Gate"/>
    <comp lib="1" loc="(590,560)" name="NOT Gate"/>
    <comp lib="1" loc="(800,300)" name="NOT Gate"/>
    <comp lib="1" loc="(810,640)" name="NOT Gate"/>
    <comp loc="(1040,260)" name="FullAdder"/>
    <comp loc="(1050,600)" name="FullAdder"/>
    <comp loc="(1260,340)" name="FullAdder"/>
    <comp loc="(1270,680)" name="FullAdder"/>
    <comp loc="(600,100)" name="FullAdder"/>
    <comp loc="(610,440)" name="FullAdder"/>
    <comp loc="(820,180)" name="FullAdder"/>
    <comp loc="(830,520)" name="FullAdder"/>
    <wire from="(1020,380)" to="(1040,380)"/>
    <wire from="(1030,720)" to="(1050,720)"/>
    <wire from="(1040,120)" to="(1040,260)"/>
    <wire from="(1040,120)" to="(1410,120)"/>
    <wire from="(1040,280)" to="(1040,340)"/>
    <wire from="(1050,600)" to="(1290,600)"/>
    <wire from="(1050,620)" to="(1050,680)"/>
    <wire from="(1260,130)" to="(1260,340)"/>
    <wire from="(1260,130)" to="(1410,130)"/>
    <wire from="(1260,360)" to="(1260,420)"/>
    <wire from="(1270,140)" to="(1270,440)"/>
    <wire from="(1270,140)" to="(1410,140)"/>
    <wire from="(1270,680)" to="(1300,680)"/>
    <wire from="(1280,150)" to="(1280,520)"/>
    <wire from="(1280,150)" to="(1410,150)"/>
    <wire from="(1290,160)" to="(1290,600)"/>
    <wire from="(1290,160)" to="(1410,160)"/>
    <wire from="(1300,170)" to="(1300,680)"/>
    <wire from="(1300,170)" to="(1410,170)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(1430,90)" to="(1460,90)"/>
    <wire from="(160,120)" to="(160,720)"/>
    <wire from="(160,720)" to="(1000,720)"/>
    <wire from="(170,120)" to="(170,640)"/>
    <wire from="(170,640)" to="(780,640)"/>
    <wire from="(180,120)" to="(180,560)"/>
    <wire from="(180,560)" to="(560,560)"/>
    <wire from="(190,120)" to="(190,480)"/>
    <wire from="(190,480)" to="(340,480)"/>
    <wire from="(200,120)" to="(200,380)"/>
    <wire from="(200,380)" to="(990,380)"/>
    <wire from="(210,120)" to="(210,300)"/>
    <wire from="(210,300)" to="(770,300)"/>
    <wire from="(220,120)" to="(220,220)"/>
    <wire from="(220,220)" to="(560,220)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(230,140)" to="(340,140)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(260,700)" to="(1050,700)"/>
    <wire from="(260,90)" to="(260,700)"/>
    <wire from="(270,40)" to="(280,40)"/>
    <wire from="(270,620)" to="(830,620)"/>
    <wire from="(270,90)" to="(270,620)"/>
    <wire from="(280,540)" to="(610,540)"/>
    <wire from="(280,90)" to="(280,540)"/>
    <wire from="(290,460)" to="(390,460)"/>
    <wire from="(290,90)" to="(290,460)"/>
    <wire from="(300,360)" to="(1040,360)"/>
    <wire from="(300,90)" to="(300,360)"/>
    <wire from="(310,280)" to="(820,280)"/>
    <wire from="(310,40)" to="(340,40)"/>
    <wire from="(310,90)" to="(310,280)"/>
    <wire from="(320,200)" to="(600,200)"/>
    <wire from="(320,90)" to="(320,200)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(340,40)" to="(340,100)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(390,420)" to="(1260,420)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(590,560)" to="(610,560)"/>
    <wire from="(600,100)" to="(1410,100)"/>
    <wire from="(600,120)" to="(600,180)"/>
    <wire from="(610,440)" to="(1270,440)"/>
    <wire from="(610,460)" to="(610,520)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(810,640)" to="(830,640)"/>
    <wire from="(820,110)" to="(1410,110)"/>
    <wire from="(820,110)" to="(820,180)"/>
    <wire from="(820,200)" to="(820,260)"/>
    <wire from="(830,520)" to="(1280,520)"/>
    <wire from="(830,540)" to="(830,600)"/>
  </circuit>
</project>
