<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Arch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Arch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(660,240)" name="ALU"/>
    <wire from="(210,240)" to="(440,240)"/>
    <wire from="(330,260)" to="(440,260)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(770,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(620,400)" name="EightBitAdder"/>
    <comp loc="(720,130)" name="BitXOR"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(250,190)" to="(250,470)"/>
    <wire from="(250,190)" to="(490,190)"/>
    <wire from="(250,470)" to="(400,470)"/>
    <wire from="(260,170)" to="(260,450)"/>
    <wire from="(260,170)" to="(470,170)"/>
    <wire from="(260,450)" to="(390,450)"/>
    <wire from="(260,610)" to="(750,610)"/>
    <wire from="(390,420)" to="(390,450)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(400,440)" to="(400,470)"/>
    <wire from="(470,130)" to="(470,170)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(490,150)" to="(490,190)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(490,190)" to="(730,190)"/>
    <wire from="(620,400)" to="(710,400)"/>
    <wire from="(710,230)" to="(710,400)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(720,130)" to="(720,200)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(750,270)" to="(750,610)"/>
    <wire from="(770,230)" to="(950,230)"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="XOR Gate"/>
    <comp lib="1" loc="(390,300)" name="AND Gate"/>
    <wire from="(160,210)" to="(260,210)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(220,250)" to="(330,250)"/>
    <wire from="(220,320)" to="(340,320)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(260,280)" to="(340,280)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(390,300)" to="(480,300)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(740,250)" name="OR Gate"/>
    <comp loc="(380,250)" name="HalfAdder"/>
    <comp loc="(600,180)" name="HalfAdder"/>
    <wire from="(110,180)" to="(380,180)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(380,270)" to="(690,270)"/>
    <wire from="(600,180)" to="(780,180)"/>
    <wire from="(600,200)" to="(600,230)"/>
    <wire from="(600,230)" to="(690,230)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(750,250)" to="(750,290)"/>
    <wire from="(750,290)" to="(780,290)"/>
  </circuit>
  <circuit name="EightBitAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EightBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1350,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="FirstCarry"/>
    </comp>
    <comp loc="(1000,870)" name="FullAdder"/>
    <comp loc="(1210,610)" name="FullAdder"/>
    <comp loc="(1220,950)" name="FullAdder"/>
    <comp loc="(550,370)" name="FullAdder"/>
    <comp loc="(560,710)" name="FullAdder"/>
    <comp loc="(770,450)" name="FullAdder"/>
    <comp loc="(780,790)" name="FullAdder"/>
    <comp loc="(990,530)" name="FullAdder"/>
    <wire from="(1000,870)" to="(1240,870)"/>
    <wire from="(1000,890)" to="(1000,950)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(1210,400)" to="(1210,610)"/>
    <wire from="(1210,400)" to="(1360,400)"/>
    <wire from="(1210,630)" to="(1210,690)"/>
    <wire from="(1220,410)" to="(1220,710)"/>
    <wire from="(1220,410)" to="(1360,410)"/>
    <wire from="(1220,950)" to="(1250,950)"/>
    <wire from="(1220,970)" to="(1350,970)"/>
    <wire from="(1230,420)" to="(1230,790)"/>
    <wire from="(1230,420)" to="(1360,420)"/>
    <wire from="(1240,430)" to="(1240,870)"/>
    <wire from="(1240,430)" to="(1360,430)"/>
    <wire from="(1250,440)" to="(1250,950)"/>
    <wire from="(1250,440)" to="(1360,440)"/>
    <wire from="(1380,360)" to="(1410,360)"/>
    <wire from="(140,390)" to="(140,990)"/>
    <wire from="(140,990)" to="(1000,990)"/>
    <wire from="(150,390)" to="(150,910)"/>
    <wire from="(150,910)" to="(780,910)"/>
    <wire from="(160,390)" to="(160,830)"/>
    <wire from="(160,830)" to="(560,830)"/>
    <wire from="(170,390)" to="(170,750)"/>
    <wire from="(170,750)" to="(340,750)"/>
    <wire from="(180,390)" to="(180,650)"/>
    <wire from="(180,650)" to="(990,650)"/>
    <wire from="(190,390)" to="(190,570)"/>
    <wire from="(190,570)" to="(770,570)"/>
    <wire from="(200,390)" to="(200,490)"/>
    <wire from="(200,490)" to="(550,490)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(210,410)" to="(330,410)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(240,360)" to="(240,970)"/>
    <wire from="(240,970)" to="(1000,970)"/>
    <wire from="(250,360)" to="(250,890)"/>
    <wire from="(250,890)" to="(780,890)"/>
    <wire from="(260,360)" to="(260,810)"/>
    <wire from="(260,810)" to="(560,810)"/>
    <wire from="(270,360)" to="(270,730)"/>
    <wire from="(270,730)" to="(340,730)"/>
    <wire from="(280,360)" to="(280,630)"/>
    <wire from="(280,630)" to="(990,630)"/>
    <wire from="(290,360)" to="(290,550)"/>
    <wire from="(290,550)" to="(770,550)"/>
    <wire from="(300,360)" to="(300,470)"/>
    <wire from="(300,470)" to="(550,470)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(340,690)" to="(1210,690)"/>
    <wire from="(340,690)" to="(340,710)"/>
    <wire from="(550,370)" to="(1360,370)"/>
    <wire from="(550,390)" to="(550,450)"/>
    <wire from="(560,710)" to="(1220,710)"/>
    <wire from="(560,730)" to="(560,790)"/>
    <wire from="(770,380)" to="(1360,380)"/>
    <wire from="(770,380)" to="(770,450)"/>
    <wire from="(770,470)" to="(770,530)"/>
    <wire from="(780,790)" to="(1230,790)"/>
    <wire from="(780,810)" to="(780,870)"/>
    <wire from="(990,390)" to="(1360,390)"/>
    <wire from="(990,390)" to="(990,530)"/>
    <wire from="(990,550)" to="(990,610)"/>
  </circuit>
  <circuit name="BitXOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BitXOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="XOR Gate"/>
    <comp lib="1" loc="(410,480)" name="XOR Gate"/>
    <comp lib="1" loc="(450,310)" name="XOR Gate"/>
    <comp lib="1" loc="(450,540)" name="XOR Gate"/>
    <comp lib="1" loc="(510,370)" name="XOR Gate"/>
    <comp lib="1" loc="(510,600)" name="XOR Gate"/>
    <comp lib="1" loc="(570,420)" name="XOR Gate"/>
    <comp lib="1" loc="(570,650)" name="XOR Gate"/>
    <wire from="(140,210)" to="(140,670)"/>
    <wire from="(140,670)" to="(510,670)"/>
    <wire from="(150,210)" to="(150,620)"/>
    <wire from="(150,620)" to="(450,620)"/>
    <wire from="(160,210)" to="(160,560)"/>
    <wire from="(160,560)" to="(390,560)"/>
    <wire from="(170,210)" to="(170,500)"/>
    <wire from="(170,500)" to="(350,500)"/>
    <wire from="(180,210)" to="(180,440)"/>
    <wire from="(180,440)" to="(510,440)"/>
    <wire from="(190,210)" to="(190,390)"/>
    <wire from="(190,390)" to="(450,390)"/>
    <wire from="(200,210)" to="(200,330)"/>
    <wire from="(200,330)" to="(390,330)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(210,270)" to="(350,270)"/>
    <wire from="(260,190)" to="(260,630)"/>
    <wire from="(260,630)" to="(510,630)"/>
    <wire from="(270,190)" to="(270,580)"/>
    <wire from="(270,580)" to="(450,580)"/>
    <wire from="(280,190)" to="(280,520)"/>
    <wire from="(280,520)" to="(390,520)"/>
    <wire from="(290,190)" to="(290,460)"/>
    <wire from="(290,460)" to="(350,460)"/>
    <wire from="(300,190)" to="(300,400)"/>
    <wire from="(300,400)" to="(510,400)"/>
    <wire from="(310,190)" to="(310,350)"/>
    <wire from="(310,350)" to="(450,350)"/>
    <wire from="(320,190)" to="(320,290)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(410,250)" to="(760,250)"/>
    <wire from="(410,480)" to="(590,480)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(450,540)" to="(600,540)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(460,260)" to="(760,260)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(510,600)" to="(610,600)"/>
    <wire from="(520,270)" to="(520,370)"/>
    <wire from="(520,270)" to="(760,270)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(570,650)" to="(620,650)"/>
    <wire from="(580,280)" to="(580,420)"/>
    <wire from="(580,280)" to="(760,280)"/>
    <wire from="(590,290)" to="(590,480)"/>
    <wire from="(590,290)" to="(760,290)"/>
    <wire from="(600,300)" to="(600,540)"/>
    <wire from="(600,300)" to="(760,300)"/>
    <wire from="(610,310)" to="(610,600)"/>
    <wire from="(610,310)" to="(760,310)"/>
    <wire from="(620,320)" to="(620,650)"/>
    <wire from="(620,320)" to="(760,320)"/>
  </circuit>
</project>
